*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #d5e1ef;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   align-items: center;
}

.card{
    width:320px;
    height: fit-content;
    padding: 16px;
    border-radius: 19px;
    background-color: white;
    box-shadow: 0px 3px 15px rgba(0 , 0, 0, 0.2);
}

.card > img {
    max-width: 100%;
    border-radius: 10px;
   
    

}
@media screen and (max-width:172px) {
    .card > img{
        margin-left: 0px;
}
}
@media screen and (max-width:320px) {
    .card > img{
        margin-left: 0px;
}
}
.title{
    text-align: center;
    margin: 20px 0;
    font-size: 1.4rem;
    color: hsl(218, 44%, 22%);
}

.card > p {
    text-align: center;
    margin-bottom: 20px;
    color: hsl(220, 15%, 55%);
}
